<!DOCTYPE html>
<html lang="en">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

section {
  padding: 5rem 9%;
}
.btn {
  margin-top: 1rem;
  display: inline-block;
  border: 0.2rem solid black;
  color: black;
  cursor: pointer;
  background: none;
  font-size: 1.7rem;
  padding: 1rem 3rem;
  border-radius: 40px;
}
.btn:hover {
  background: black;
  color: white;
}
.heading {
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: 4rem;
  color: #10221b;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 2rem 9%;
  z-index: 1000;
  display: flex;
  align-items: center;
}
.header.active {
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
.header .logo {
  margin-right: auto;
  font-size: 2.5rem;
  color: black;
  font-weight: bolder;
}
.wrapper1 {
  margin-left: auto;
  margin-right: auto;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 550px;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(137, 42, 42, 0.6);
}

.wrapper1 .title1 h1 {
  color: rgb(128, 111, 0);
  text-align: center;
  margin-bottom: 25px;
  font-size: 3.5rem;
}

.contact-form {
  display: flex;
}

.uil {
  height: 50px;
  width: 50px;
}

.input-fields {
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}

.input-fields,
.msg {
  width: 60%;
}

.input-fields .input,
.msg textarea {
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid #5f66618f;
  padding: 10px;
  color: black;
  width: 100%;
}

.msg textarea {
  height: 189px;
}
.msg .btn1 {
  margin-top: 1rem;
  display: inline-block;
  border: 0.2rem solid rgb(19, 21, 19);
  color: black;
  cursor: pointer;
  font-size: 1.7rem;
  padding: 1rem 3rem;
  border-radius: 40px;
  background: none;
}
.btn1 button[type="submit"] {
  background-color: transparent;
  font-size: 15px;
  font-weight: 500;
}

i {
  color: green;
}

.header .navbar a {
  margin-left: 2rem;
  font-size: 1.7rem;
  color: black;
}
.header .navbar a:hover {
  color: green;
}
.header .navbar #nav-close {
  font-size: 5rem;
  cursor: pointer;
  color: black;
  display: none;
}
.header .icons a,
.header .icons div {
  font-size: 2.5rem;
  margin-left: 2rem;
  cursor: pointer;
  color: black;
}

.header.icons a:hover,
.header.icons div:hover {
  color: green;
}
.header #menu-btn {
  display: none;
}

.search-form {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  transform: translateY(-110%);
}

.search-form.active {
  transform: translateY(0%);
}

#close-search {
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  cursor: pointer;
  color: white;
  font-size: 5rem;
}
#close-search:hover {
  color: green;
}

form {
  width: 90vw;
  margin: 0 2rem;
  padding-bottom: 2rem;
  border-bottom: 0.2rem solid white;
  display: flex;
  align-items: center;
}
form input {
  width: 100%;
  font-size: 2rem;
  color: white;
  text-transform: none;
  background: none;
  padding-right: 2rem;
}

form input::placeholder {
  color: #aaa;
}

form label {
  font-size: 3rem;
  cursor: pointer;
  color: white;
}
form label:hover {
  color: rgb(1, 13, 1);
}
.home {
  padding: 0;
}
.home .box {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-size: cover !important;
  background-position: center !important;
  justify-content: flex-end;
  padding: 2rem 9%;
}

.home .content {
  width: 50rem;
}
.home .content span {
  font-size: 4rem;
  color: black;
}
.home .content h3 {
  font-size: 6rem;
  color: rgb(162, 150, 10);
  padding-top: 0.5rem;
  text-transform: uppercase;
}
.home .content p {
  line-height: 2;
  color: rgb(7, 7, 3);
  font-size: 2rem;
  padding: 1rem 0;
}
.category .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(29rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  gap: 1.5rem;
}

.category .box-container .box {
  text-align: center;
  padding: 1rem;
}
.category .box-container .box img {
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
  margin-bottom: 1rem;
  box-shadow: 1px 2px 6px 3px grey;
}
.category .box-container .box h3 {
  font-size: 2rem;
  background: linear-gradient(to right, #2545fc,
  #0de3eb, #100a2e, #eedd44);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.category .box-container .box p {
  font-size: 1.5rem;
  color: #10221b;
  padding: 1rem 0;
  line-height: 2;
}
.packages {
  background: #eee;
}

.packages .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(32rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem;
}

.packages .box-container .box {
  text-align: center;
  background: #fff;
  border: 0.2rem solid #10221b;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.packages .box-container .box:hover {
  background: #10221b;
}

.packages .box-container .box:hover .content > * {
  color: #fff;
}

.packages .box-container .box:hover .btn {
  border-color: #fff;
}

.packages .box-container .box:hover .btn:hover {
  background: #fff;
  color: #10221b;
}

.packages .box-container .box .image {
  height: 25rem;
  overflow: hidden;
  padding: 2rem;
  padding-bottom: 0;
  border-radius: 0.5rem;
}

.packages .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 0.5rem;
}

.packages .box-container .box .content {
  padding: 2rem;
}

.packages .box-container .box .content h3 {
  font-size: 2rem;
  color: #10221b;
}

.packages .box-container .box .content p {
  font-size: 1.5rem;
  color: #10221b;
  padding: 1rem 0;
  line-height: 2;
}

.packages .box-container .box .content .price {
  font-size: 2rem;
  color: #219150;
}

.footer {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.5)),
      to(rgba(0, 0, 0, 0.5))
    ),
    url(../images/footer-bg.jpg) no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../assets/home.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.footer .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2rem;
  padding: 1.5rem 0;
  color: #fff;
}

.footer .box-container .box a {
  display: block;
  font-size: 1.4rem;
  color: #fff;
  padding: 1rem 0;
}

.footer .box-container .box a i {
  color: #219150;
  padding-right: 0.5rem;
}

.footer .box-container .box a:hover {
  color: #219150;
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .credit {
  text-align: center;
  margin-top: 2.5rem;
  padding: 1rem;
  padding-top: 2.5rem;
  font-size: 2rem;
  color: #fff;
}

.footer .credit span {
  color: #fafafa;
}

@media (max-width: 1200px) {
  .header {
    padding: 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .home .box {
    padding: 2rem;
    justify-content: center;
    background-position: right !important;
  }
  .home .box .conent {
    text-align: center;
  }
  .home .box .conent span {
    font-size: 3rem;
  }
  .home .box .conent h3 {
    font-size: 4rem;
  }
}
@media (max-width: 768px) {
  .header #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: fixed;
    top: 0;
    left: -110%;
    background: white;
    z-index: 10000;
    width: 35rem;
    height: 100%;

    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }
  .header .navbar.active {
    left: 0;
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
  }
  .header .navbar a {
    margin: 1rem 0;
    font-size: 3rem;
  }
  .header .navbar #nav-close {
    display: block;
    position: absolute;
    top: 1rem;
    right: 2rem;
  }
  .contact-form {
    flex-direction: column;
  }
  .msg textarea {
    height: 80px;
  }
  .input-fields,
  .msg {
    width: 100%;
  }
  .input, textarea {
    width: 60vw !important;
  }
  .msg {
    margin-left: -20px;
  }
  form {
    flex-direction: column;
    width: 70vw;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .heading {
    font-size: 3rem;
  }
    .input, textarea {
    width: 70vw !important;
  }
  form {
    width: 50vw;
  }
  .wrapper1 {
    padding: 10px;
  }
}

        </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour & Travel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Iconscout Link  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

</head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

section {
  padding: 5rem 9%;
}
.btn {
  margin-top: 1rem;
  display: inline-block;
  border: 0.2rem solid black;
  color: black;
  cursor: pointer;
  background: none;
  font-size: 1.7rem;
  padding: 1rem 3rem;
  border-radius: 40px;
}
.btn:hover {
  background: black;
  color: white;
}
.heading {
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: 4rem;
  color: #10221b;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 2rem 9%;
  z-index: 1000;
  display: flex;
  align-items: center;
}
.header.active {
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
.header .logo {
  margin-right: auto;
  font-size: 2.5rem;
  color: black;
  font-weight: bolder;
}
.wrapper1 {
  margin-left: auto;
  margin-right: auto;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 550px;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(137, 42, 42, 0.6);
}

.wrapper1 .title1 h1 {
  color: rgb(128, 111, 0);
  text-align: center;
  margin-bottom: 25px;
  font-size: 3.5rem;
}

.contact-form {
  display: flex;
}

.uil {
  height: 50px;
  width: 50px;
}

.input-fields {
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}

.input-fields,
.msg {
  width: 60%;
}

.input-fields .input,
.msg textarea {
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid #5f66618f;
  padding: 10px;
  color: black;
  width: 100%;
}

.msg textarea {
  height: 189px;
}
.msg .btn1 {
  margin-top: 1rem;
  display: inline-block;
  border: 0.2rem solid rgb(19, 21, 19);
  color: black;
  cursor: pointer;
  font-size: 1.7rem;
  padding: 1rem 3rem;
  border-radius: 40px;
  background: none;
}
.btn1 button[type="submit"] {
  background-color: transparent;
  font-size: 15px;
  font-weight: 500;
}

i {
  color: green;
}

.header .navbar a {
  margin-left: 2rem;
  font-size: 1.7rem;
  color: black;
}
.header .navbar a:hover {
  color: green;
}
.header .navbar #nav-close {
  font-size: 5rem;
  cursor: pointer;
  color: black;
  display: none;
}
.header .icons a,
.header .icons div {
  font-size: 2.5rem;
  margin-left: 2rem;
  cursor: pointer;
  color: black;
}

.header.icons a:hover,
.header.icons div:hover {
  color: green;
}
.header #menu-btn {
  display: none;
}

.search-form {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  transform: translateY(-110%);
}

.search-form.active {
  transform: translateY(0%);
}

#close-search {
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  cursor: pointer;
  color: white;
  font-size: 5rem;
}
#close-search:hover {
  color: green;
}

form {
  width: 90vw;
  margin: 0 2rem;
  padding-bottom: 2rem;
  border-bottom: 0.2rem solid white;
  display: flex;
  align-items: center;
}
form input {
  width: 100%;
  font-size: 2rem;
  color: white;
  text-transform: none;
  background: none;
  padding-right: 2rem;
}

form input::placeholder {
  color: #aaa;
}

form label {
  font-size: 3rem;
  cursor: pointer;
  color: white;
}
form label:hover {
  color: rgb(1, 13, 1);
}
.home {
  padding: 0;
}
.home .box {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-size: cover !important;
  background-position: center !important;
  justify-content: flex-end;
  padding: 2rem 9%;
}

.home .content {
  width: 50rem;
}
.home .content span {
  font-size: 4rem;
  color: black;
}
.home .content h3 {
  font-size: 6rem;
  color: rgb(162, 150, 10);
  padding-top: 0.5rem;
  text-transform: uppercase;
}
.home .content p {
  line-height: 2;
  color: rgb(7, 7, 3);
  font-size: 2rem;
  padding: 1rem 0;
}
.category .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(29rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  gap: 1.5rem;
}

.category .box-container .box {
  text-align: center;
  padding: 1rem;
}
.category .box-container .box img {
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
  margin-bottom: 1rem;
  box-shadow: 1px 2px 6px 3px grey;
}
.category .box-container .box h3 {
  font-size: 2rem;
  background: linear-gradient(to right, #2545fc,
  #0de3eb, #100a2e, #eedd44);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.category .box-container .box p {
  font-size: 1.5rem;
  color: #10221b;
  padding: 1rem 0;
  line-height: 2;
}
.packages {
  background: #eee;
}

.packages .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(32rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem;
}

.packages .box-container .box {
  text-align: center;
  background: #fff;
  border: 0.2rem solid #10221b;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.packages .box-container .box:hover {
  background: #10221b;
}

.packages .box-container .box:hover .content > * {
  color: #fff;
}

.packages .box-container .box:hover .btn {
  border-color: #fff;
}

.packages .box-container .box:hover .btn:hover {
  background: #fff;
  color: #10221b;
}

.packages .box-container .box .image {
  height: 25rem;
  overflow: hidden;
  padding: 2rem;
  padding-bottom: 0;
  border-radius: 0.5rem;
}

.packages .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 0.5rem;
}

.packages .box-container .box .content {
  padding: 2rem;
}

.packages .box-container .box .content h3 {
  font-size: 2rem;
  color: #10221b;
}

.packages .box-container .box .content p {
  font-size: 1.5rem;
  color: #10221b;
  padding: 1rem 0;
  line-height: 2;
}

.packages .box-container .box .content .price {
  font-size: 2rem;
  color: #219150;
}

.footer {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.5)),
      to(rgba(0, 0, 0, 0.5))
    ),
    url(../images/footer-bg.jpg) no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../assets/home.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.footer .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2rem;
  padding: 1.5rem 0;
  color: #fff;
}

.footer .box-container .box a {
  display: block;
  font-size: 1.4rem;
  color: #fff;
  padding: 1rem 0;
}

.footer .box-container .box a i {
  color: #219150;
  padding-right: 0.5rem;
}

.footer .box-container .box a:hover {
  color: #219150;
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .credit {
  text-align: center;
  margin-top: 2.5rem;
  padding: 1rem;
  padding-top: 2.5rem;
  font-size: 2rem;
  color: #fff;
}

.footer .credit span {
  color: #fafafa;
}

@media (max-width: 1200px) {
  .header {
    padding: 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .home .box {
    padding: 2rem;
    justify-content: center;
    background-position: right !important;
  }
  .home .box .conent {
    text-align: center;
  }
  .home .box .conent span {
    font-size: 3rem;
  }
  .home .box .conent h3 {
    font-size: 4rem;
  }
}
@media (max-width: 768px) {
  .header #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: fixed;
    top: 0;
    left: -110%;
    background: white;
    z-index: 10000;
    width: 35rem;
    height: 100%;

    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }
  .header .navbar.active {
    left: 0;
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
  }
  .header .navbar a {
    margin: 1rem 0;
    font-size: 3rem;
  }
  .header .navbar #nav-close {
    display: block;
    position: absolute;
    top: 1rem;
    right: 2rem;
  }
  .contact-form {
    flex-direction: column;
  }
  .msg textarea {
    height: 80px;
  }
  .input-fields,
  .msg {
    width: 100%;
  }
  .input, textarea {
    width: 60vw !important;
  }
  .msg {
    margin-left: -20px;
  }
  form {
    flex-direction: column;
    width: 70vw;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .heading {
    font-size: 3rem;
  }
    .input, textarea {
    width: 70vw !important;
  }
  form {
    width: 50vw;
  }
  .wrapper1 {
    padding: 10px;
  }
}

    </style>
<body>
    <header class="header">
        <a href="#" class="logo"><i class="fas fa-car"></i> Anugrah Jaya</a>
        <nav class="navbar">
            <div id="nav-close" class="fas fa-times"></div>
            <a href="#home">home</a>
            <a href="#category">Service</a>
            <a href="#packages">Spareparts</a>
            <a href="#contact">contact</a>
        </nav>
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div> 
            <div id="search-btn" class="fas fa-search"></div>
          
        </div>
    </header>

    <div class="search-form">
        <div id="close-search" class="fas fa-times"></div>
        <form action="">
        <input type="search" name="" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        </form>
    </div>

    <section class="home" id="home">
   
        <div class="wrapper">
           
                <div class="box" style="background: url(assets/p.jpg) no-repeat;">
                <div class="content">
                    
                    <h3>Bikin Kaget!!</h3>
                    
                    <p><b>Pelayanan bagus,Murah dan Dapat dipercaya</b><br><b>TERLENGKAP DAN TERJANGKAU</b></p>
                    <a href="#category" class="btn">get started</a>
                </div>
                </div>  
        </div>
    </section>

    <!-- Adventure section -->

    <section class="category" id="category">

        <h1 class="heading">Service</h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="assets/Service1.jpg" alt="ServiceTuneUp">
                <h3>Service Tune-Up</h3>
                <p>Tune up dilakukan saat mobil sudah menempuh jarak 120.000 km .</p>
                <a href="https://www.instagram.com/p/C7CY-tnv6Lm/?igsh=MWNjamZsODBzbGF3bw%3D%3D" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="assets/Service2.jpg" alt="ServiceBerkala">
                <h3>Service Berkala</h3>
                <p>Servis berkala adalah servis rutin yang dilakukan sesuai jadwal tertentu. </p>
                <a href="https://www.instagram.com/p/C7CatCmPv_n/?igsh=ZjJjcjRuZjJtZGE5" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="assets/service3.jpg" alt="ServiceBody">
                <h3>Service Body </h3>
                <p>Kegiatan yang diperlukan jika kendaraan mengalami kendala pada bagian eksteriornya.</p>
                <a href="https://www.instagram.com/p/C7CaivivdZy/?igsh=eXozaWl3N3ExMXFl" class="btn">read more</a>
            </div>
    
        </div>
    
    </section>
    <section class="packages" id="packages">

        <h1 class="heading">Spareparts</h1>
    
        <div class="box-container">
    
            <div class="box">
                <div class="image">
                    <img src="assets/busi.jpeg" alt="busi">
                </div>
                <div class="content">
                    <h3>BRISK</h3>
                    <p>Kelebihan busi brisk copper yang pertama ada pada materialnya. Menggunakan bahan dari copper atau tembaga. Sehingga memiliki pengapian yang besar dan stabil. Apalagi kalau kita bandingkan dengan busi standar motor.</p>
                    <div class="price">Rp.25.000</div>
                    <a href="#contact" class="btn">explore now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="assets/shok.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Shokbraker</h3>
                    <p>Ohlins menjadi salah satu shockbreaker yang banyak diincar bikers untuk digunakan di motornya. Tak hanya tampilannya yang menarik, Ohlins juga memberikan kualitas performa yang mumpuni.</p>
                    <div class="price">Rp. 14.000.000</div>
                    <a href="#contact" class="btn">explore now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="assets/gardan.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Gardan mobil</h3>
                    <p>gardan mobil merupakan sebuah alat yang mengatur perbedaan putaran pada kedua roda mobil baik roda depan maupun roda belakang. Dengan begitu, gardan mobil sendiri berguna untuk memberikan gaya pada roda mobil yang berasal dari tenaga mesin dan menuju ke bagian roda mobil dan menyebabkan mobil dapat melaju.</p>
                    <div class="price">Rp.1.500.000</div>
                    <a href="#contact" class="btn">explore now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="assets/oli.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>Oli yamalube</h3>

                    <p>Oli Yamalube telah menjadi salah satu produk pelumas yang dikenal luas di kalangan pecinta sepeda motor. Keberhasilan produk ini tidak lepas dari reputasinya sebagai pelumas yang mampu memberikan perlindungan optimal terhadap mesin kendaraan. Kelebihan dan kekurangan oli Yamalube bisa menjadi pertimbangan sobat dalam memilih pelumas untuk motornya. </p>
                    <div class="price">Rp.50.000</div>

                    <a href="#contact" class="btn">explore now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="assets/ban.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Ban dunlop</h3>
                    <p>ban Enasave juga dapat memberikan pengalaman berkendara yang lebih nyaman dan responsif, menjadikannya pilihan yang tepat bagi konsumen yang mengutamakan efisiensi bahan bakar tanpa mengorbankan performa dan kenyamanan.</p>
                    <div class="price">Rp.800.000</div>
                    <a href="#contact" class="btn">explore now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="assets/rantai.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>SSS</h3>
                    <p>Rantai SSS seringkali digunakan pada ajang balap motor lokal, balap seperti itu dikenal karena memiliki torsi dan kecepatan tinggi namun rantai SSS ini diklaim mampu bertahan dalam kondisi seperti itu.</p>
                    <div class="price">Rp.350.000</div>
                    <a href="#contact" class="btn">explore now</a>
                </div>
            </div>
    
        </div>
    
    </section>
    <section class="contact" id="contact">
    
    <div class="wrapper1">
        <div class="title1">
          <h1>Contact us</h1>
        </div>
        <div class="contact-form">
            <form method = "post" action = "contact_us.php">
          <div class="input-fields">
            
            <input type="text" class="input"  placeholder="Name" name="name">
            <input type="email" class="input"  placeholder="Email Address" name="email" pattern=".+@gmail\.com">
            <input type="phone" class="input"  placeholder="Phone" name="phone">
            <input type="text" class="input"  placeholder="Subject" name="subject">
          </div>
          <div class="msg">
            <textarea placeholder="Message" name="message"></textarea> <br>
            <div class="btn1"><button type="submit">send <i class="uil uil-message"></i></div>
          </div>
          </form>
        </div>
        </div> 
    
    </section>
    <section class="footer">

        <div class="box-container">
    
            <div class="box">
                <h3>Quick links</h3>
                <a href="#home">home</a>    
                <a href="#packages">packages</a>
                <a href="#query">query</a>
            </div>
    
            <div class="box">
                <h3>extra links</h3>
                <a href="#contact">ask questions</a>
                <a href="#">terms of use</a>
                <a href="#">privacy policy</a>
            </div>
    
            <div class="box">
                <h3>contact info</h3>
                <a href="tel:+6289630557076"> <i class="fas fa-phone"></i> +62 89630557076 </a>
                <a href="mailto: yashsrivastav8115@gmail.com"> <i class="fas fa-envelope"></i> Anugrahjaaya@gmail.com </a>
                <a href="#"> <i class="fas fa-map"></i> Yogyakarta </a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="https://youtube.com/@anugrahjaya-ou8yz?si=n5NgTlCTuXjKT_aq"> <i class="fab fa-youtube"></i>Youtube</a>
                <a href="https://www.instagram.com/anugrahjaaya/?next=%2F&hl=en_"> <i class="fab fa-instagram"></i> instagram </a>
            </div>
        </div>
        <div class="credit">created by <span>AnugrahJaya</span> | all rights reserved!</div>
    </section>
    <!-- footer section ends -->
    <script src="js/script.js"></script>
</body>
</html>
